

 _____            _
/  ___|          (_)
\ `--. _ __  _ __ _ _ __   __ _
 `--. \ '_ \| '__| | '_ \ / _` |
/\__/ / |_) | |  | | | | | (_| |
\____/| .__/|_|  |_|_| |_|\__, |
      | |                  __/ |
      |_|                 |___/
______          _               ___
| ___ \        (_)             / _ \
| |_/ /___  ___ _ _ __   ___  / /_\ \_ __  _ __
|    // _ \/ __| | '_ \ / _ \ |  _  | '_ \| '_ \
| |\ \  __/ (__| | |_) |  __/ | | | | |_) | |_) |
\_| \_\___|\___|_| .__/ \___| \_| |_/ .__/| .__/
                 | |                | |   | |
                 |_|                |_|   |_|

${AnsiColor.GREEN} :: Spring Boot ${spring-boot.formatted-version}:: ${AnsiColor.DEFAULT}